# JavaPathENProject8

TourGuide/: README.md  build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/domain/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/dto/: AttractionsSuggestion.java  AttractionsSuggestionDTO.java  NearbyAttractionDTO.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/service/: IRewardsService.java  ITourGuideService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/unitTests/: TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java
